// const definition
@maxodoo-color-dark      : #006699;
@maxodoo-color-light     : #6699CC;
@maxodoo-color-white     : #F0F0F0;

// tweak start ...
@odoo-brand-optional     : @maxodoo-color-dark;
@odoo-color-pink         : @maxodoo-color-light;
@odoo-brand-secondary    : @maxodoo-color-white;

.navbar-inverse {
  background-color       : @maxodoo-color-dark;
  border-color           : @maxodoo-color-dark;

  .navbar-nav > li > a {
    color                : @maxodoo-color-white;
  }
}

.modal-header {
  background-color       : @maxodoo-color-light;
}