<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
  <template pageSize="(244.0,153.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="244" height="153"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="Text body" fontName="Helvetica" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="11.0" leading="14"/>
    <paraStyle name="Table Heading" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P2">[[repeatIn(objects, 'p')]]</para>
    <section>

      <blockTable colWidths="122.0,122.0" style="Taula1">
        <tr>
          <td>
            <para style="P2">[[ company.logo and setTag('para','image',{'width':'100.0','height':'33.3'}) ]][[ company.logo ]]</para>
          </td>
          <td>
            <para style="P5">
              <font color="white"> </font>
            </para>
            <para style="P5">[[company.name]]</para>
          </td>
        </tr>
      </blockTable>
      <hr></hr>
      <para style="P8">Membership Card</para>
      <hr></hr>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="164.0,80.0" style="Taula2">
        <tr>
            <td>
            <para style="P7">[[p.name or p.partner_id.name]]</para>
            <para style="P7">[[p.street]],[[p.street2]],[[p.city]],[[p.state_id.name]],[[p.zip]]</para>
            <para style="P7">[[p.country_id.name]]</para>
            <para style="P7">[[p.phone]]</para>
            <para style="P7">[[p.mobile]]</para>
            <para style="P7">[[p.email]]</para>
            <para style="P7">[[p.website]]</para>

          </td>
          <td>
            <para style="P2">[[ p.image and setTag('para','image',{'width':'55.0','height':'55.0'}) ]][[ p.image ]]</para>
          </td>

        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

